                            OLS Regression Results                            
==============================================================================
Dep. Variable:      performance_score   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     1.718
Date:                Wed, 22 Apr 2026   Prob (F-statistic):              0.231
Time:                        19:26:38   Log-Likelihood:                -18.093
No. Observations:                   9   AIC:                             40.19
Df Residuals:                       7   BIC:                             40.58
Df Model:                           1                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.3244      1.686      0.786      0.432      -1.979       4.628
total_value_m     0.0032      0.002      1.311      0.190      -0.002       0.008
==============================================================================
Omnibus:                        1.158   Durbin-Watson:                   2.789
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                0.733
Skew:                           0.331   Prob(JB):                        0.693
Kurtosis:                       1.769   Cond. No.                     1.76e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.76e+03. This might indicate that there are
strong multicollinearity or other numerical problems.